# E-Commerce

./: .classpath  .project  pom.xml
src/main/java/com/avitam/application/controller/: CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ProductController.java  SubCategoryController.java  UserController.java  ViewCartController.java
src/main/java/com/avitam/application/dao/: AddressDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  CheckoutDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SubCategoryDao.java  UserDao.java
src/main/java/com/avitam/application/daoimpl/: AddressDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  CheckoutDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  SubCategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/avitam/application/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/avitam/application/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  SubCategory.java  User.java
src/main/java/com/avitam/application/rowmapper/: AddressRowMapper.java  CartItemOnlyRowMapper.java  CartItemRowMapper.java  CartRowMapper.java  CategoryRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  SubCategoryRowMapper.java  UserRowMapper.java
src/main/java/com/avitam/application/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/com/avitam/application/serviceimpl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  OrderEmailService.java  OrderServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: SpringMVCSignup-servlet.xml
src/main/webapp/WEB-INF/views/: categories.jsp  checkout.jsp  login.jsp  order-details.jsp  order-success.jsp  orders.jsp  products.jsp  signup.jsp  update-cart-item.jsp  view-details.jsp  viewcart.jsp
src/main/webapp/images/products/: a54.jfif  cam_1.jfif  cam_3.jfif  headphone_3.jfif  m34.jfif  moto_edge_40.jfif  moto_g84.jfif  oneplus_11r.jfif  s23.jfif
